S3_ACCESS_KEY=AKIA3O5WTWQJAC3ICTGA
S3_SECRET_ACCESS_KEY=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
MONGO_URI=mongodb+srv://bornatmidknight:bornatmidknight@bornatmidknight.b4af7xi.mongodb.net/?retryWrites=true&w=majority